server.contextPath=/ifix
server.servlet.context-path=/ifix
server.port=8283
app.timezone=UTC

logging.level.org.egov.ifixespipeline=DEBUG

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=ifix-es-pipeline
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

# KAFKA TOPIC CONFIGURATIONS
fiscal.event.kafka.push.topic=fiscal-event-request-validated
fiscal.event.index.topic=index-fiscal-events
fiscal.events.migration.topic=ifix-fiscal-events-migrate-latest
fiscal.events.kafka.connector.push.topic=fiscal-events-migration-connector
fiscal.event.migration.origin.push.topic=ifix-fiscal-events-migration-origin

# HOST CONFIGURATIONS
ifix.department.entity.service.host=http://localhost:8034/
ifix.department.entity.search.endpoint=ifix-department-entity/departmentEntity/hierarchyLevel/v1/_search
ifix.master.data.service.host=http://localhost:8032/
ifix.coa.search.endpoint=ifix-master-data/chartOfAccount/v1/_search

# COA HEAD NAMES
coa.electricity.head.name=Eelctricity
coa.operations.head.name=O&M
coa.salary.head.name=Salaries
coa.map={\
  'Salaries': {'4a267566-ff67-4caf-a4b7-fc0231d07c95'},\
  'O&M':{'0c736aab-c214-4604-8565-fc903a835222'},\
  'Eelctricity': {'6a2c3d2e-f3eb-483e-9e60-e613509f8453'}, \
  'others':{'bac69e16-802b-4eef-aa67-e05ed1b4e422','d0c70cd5-77f5-486d-8bff-5526966bb293'}\
  }
