server.servlet.contextPath=/adapter-master-data
server.port=8801
app.timezone=UTC

org.egov.detailed.tracing.enabled = false

#mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/?retryWrites=false
spring.data.mongodb.database=adapter_master_db

## Uri Configurations ##
ifix.master.expenditure.host=http://localhost:8801
ifix.master.expenditure.context.path=/adapter-master-data
ifix.master.expenditure.search.path=/expenditure/v1/_search

ifix.master.department.host=http://localhost:8801
ifix.master.department.context.path=/adapter-master-data
ifix.master.department.search.path=/department/v1/_search

ifix.department.entity.host=http://localhost:8032
ifix.department.entity.context.path=/ifix-department-entity
ifix.department.entity.search.path=/departmentEntity/v1/_search

mongock.change-logs-scan-package=org.egov.migration
