server.servlet.contextPath=/ifix-master-data
server.port=8801
app.timezone=UTC

org.egov.detailed.tracing.enabled = false

#mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/?retryWrites=false
spring.data.mongodb.database=adaptor_master_db
