app.timezone=UTC

#-----Disable the Web application----------------------#
spring.main.web-application-type=none

#----------------Postgres Configurations----------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pspcl_ifix
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#----------------Uri Configurations----------------#
#pspcl.fetch.bill.url=https://billapp.pspcl.in/fetchbillingdata.asmx
pspcl.fetch.bill.url=https://api.pspcl.in/Services/PunjabDWSS.svc?WSDL
#pspcl.fetch.payment.url=https://billapp.pspcl.in/fetchbillingdata.asmx
pspcl.fetch.payment.url=https://api.pspcl.in/Services/PunjabDWSS.svc?WSDL

#----------------ifix core url config----------------#
ifix.host=http://localhost:8031
ifix.event.endpoint=/fiscal-event-service/events/v1/_publish

#----------------QA-KeyCloak credentials----------------#
keycloak.host=http://localhost:8080
keycloak.token.url=/auth/realms/ifix/protocol/openid-connect/token
keycloak.credentials.clientid=pspcl-ifix-uat
keycloak.credentials.clientsecret=cf709d1c-b449-4f57-a691-9cf3dd0ba094
keycloak.credentials.granttype=client_credentials

fiscal.event.tenantId=pb
demand.coaCode=8284-12-347-56-78-92
receipt.coaCode=8284-12-347-56-78-92
fiscal.event.receiver=mgramseva-uat

#----------------MDMS config---------------------#
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/mdms-v2/v1/_search


#----------------aspect Configurations----------------#
timestamp.logging.enabled=true

#----------------flyway config----------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/pspcl_ifix
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.baseline-on-migrate = true

#-------------pspcl details------------------#
ifix.pspcl.username= PUNJABDWSS
ifix.pspcl.password= PunDwss@Pspcl321!
ifix.pspcl.saltKey=Y2WxY6XMnKLG27ba



