app.timezone=UTC

#----------------Postgres Configurations----------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pspcl_ifix
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#----------------Uri Configurations----------------#
pspcl.fetch.bill.url=https://billapp.pspcl.in//fetchbillingdata.asmx
pspcl.fetch.payment.url=https://billapp.pspcl.in//fetchbillingdata.asmx

#----------------ifix core url config----------------#
ifix.host=https://ifix-qa.ifix.org.in
ifix.event.url=/fiscal-event-service/events/v1/_publish

#----------------QA-KeyCloak credentials----------------#
keycloak.host=https://ifix-qa.ifix.org.in
keycloak.token.url=/auth/realms/ifix/protocol/openid-connect/token
keycloak.credentials.clientid=pspcl-ifix-qa
keycloak.credentials.clientsecret=7e10ca5f-e0d2-47cc-b40e-ddf244bea211
keycloak.credentials.granttype=client_credentials

fiscal.event.tenantId=pb
demand.coaCode=8247-12-373-56-78-90
receipt.coaCode=8247-12-373-56-78-90
fiscal.event.receiver=mGramSeva

#----------------MDMS config---------------------#
egov.mdms.host=https://mgramseva-qa.egov.org.in
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#----------------aspect Configurations----------------#
aspect.enabled=true

#----------------quartz config----------------#
quartz.enabled=true
pspcl.job.cron.time=0 04 12 ? * * *

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

spring.quartz.properties.org.quartz.scheduler.instanceName=fetch-pspcl-bill-payment
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=20
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownHook.cleanShutdown=TRUE
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

#----------------flyway config----------------#
spring.flyway.enabled=true
spring.flyway.table=pspcl_ifix_adapter_schema
spring.flyway.baseline-on-migrate = true

