# iFix-Dev

./: CODEOWNERS
reference-adapter/ifix-department-entity-service/: CHANGELOG.md  README.md  ifix-department-entity-service-1.1.0.yaml  ifix-department-entity-service-1.3.0.yaml  pom.xml
reference-adapter/ifix-department-entity-service/src/main/java/org/egov/: Main.java
reference-adapter/ifix-department-entity-service/src/main/java/org/egov/config/: IfixDepartmentEntityConfig.java
reference-adapter/ifix-department-entity-service/src/main/java/org/egov/migration/: V20210921124000_MongoIndexScript.java
reference-adapter/ifix-department-entity-service/src/main/java/org/egov/repository/: DepartmentEntityChildrenRepository.java  DepartmentEntityRepository.java  DepartmentHierarchyLevelRepository.java  ServiceRequestRepository.java
reference-adapter/ifix-department-entity-service/src/main/java/org/egov/service/: DepartmentEntityEnrichmentService.java  DepartmentEntityService.java  DepartmentHierarchyLevelEnrichmentService.java  DepartmentHierarchyLevelService.java
reference-adapter/ifix-department-entity-service/src/main/java/org/egov/util/: DepartmentEntityAncestryUtil.java  DepartmentEntityConstant.java  DepartmentEntityUtil.java  DepartmentHierarchyUtil.java  DepartmentUtil.java  DtoWrapper.java  ResponseHeaderCreator.java
reference-adapter/ifix-department-entity-service/src/main/java/org/egov/validator/: DepartmentEntityValidator.java  DepartmentHierarchyLevelValidator.java
reference-adapter/ifix-department-entity-service/src/main/resources/: application.properties
reference-adapter/ifix-department-entity-service/src/main/resources/db/migration/main/: V202211131027__department_entity_ddl.sql  V202301200110__add_index.sql
reference-adapter/ifix-department-entity-service/src/main/resources/db/seed/: V20210824192300__department_hierarchy_seed_data  V20210824192400__department_entity_seed_data
reference-adapter/ifix-department-entity-service/src/test/java/org/egov/config/: TestDataFormatter.java  TestProperties.java
reference-adapter/ifix-department-entity-service/src/test/java/org/egov/repository/: DepartmentEntityRepositoryTest.java  DepartmentHierarchyLevelRepositoryTest.java  ServiceRequestRepositoryTest.java
reference-adapter/ifix-department-entity-service/src/test/java/org/egov/service/: DepartmentEntityEnrichmentServiceTest.java  DepartmentEntityServiceTest.java  DepartmentHierarchyLevelEnrichmentServiceTest.java  DepartmentHierarchyLevelServiceTest.java
reference-adapter/ifix-department-entity-service/src/test/java/org/egov/util/: DepartmentEntityAncestryUtilTest.java  DepartmentEntityUtilTest.java  DepartmentHierarchyUtilTest.java  DepartmentUtilTest.java  ResponseHeaderCreatorTest.java
reference-adapter/ifix-department-entity-service/src/test/java/org/egov/validator/: DepartmentEntityValidatorTest.java  DepartmentHierarchyLevelValidatorTest.java
reference-adapter/ifix-department-entity-service/src/test/resources/: application_test.properties
reference-adapter/ifix-department-entity-service/src/test/resources/test-data/: department_search_response.json  dept_entity_create_request.json  dept_entity_search_request.json  dept_entity_search_response.json  dept_entity_update_request.json  dept_hierarchy_create_response.json  dept_hierarchy_search_request.json  dept_hierarchy_search_response.json
reference-adapter/mgramseva-ifix-adapter/: CHANGELOG.md  LOCALSETUP.md  iFix-adapter-v1.0.yaml  pom.xml
reference-adapter/mgramseva-ifix-adapter/src/main/java/org/egov/ifix/: Application.java
reference-adapter/mgramseva-ifix-adapter/src/main/resources/: HeadCodeToCoaMapping.yml  ProjectMapping.yml  QuartzScript.sql  application.properties
reference-adapter/pspcl-ifix-adapter/: CHANGELOG.md  CODECOVERAGEREPORT.md  LOCALSETUP.md  README.md  pom.xml
reference-adapter/pspcl-ifix-adapter/src/main/java/client/stub/: BillResultData.java  GetBillResult.java  GetPaymentResult.java  PaymentsResultData.java  RequestRecentBillResult.java  RequestRecentPaymentsResult.java
reference-adapter/pspcl-ifix-adapter/src/main/java/org/egov/: PspclIfixAdapterApplication.java
reference-adapter/pspcl-ifix-adapter/src/main/java/org/egov/advice/: LogExecutionTime.java  PspclIfixAdvice.java
reference-adapter/pspcl-ifix-adapter/src/main/java/org/egov/config/: JobScheduleCreator.java  MainConfiguration.java  PspclIfixAdapterConfiguration.java  SchedulerConfig.java  SchedulerJobFactory.java
reference-adapter/pspcl-ifix-adapter/src/main/java/org/egov/entity/: BillDetailJson.java  BillJsonData.java  EventPostingDetail.java  PaymentDetailJson.java  PaymentJsonData.java  PspclBillDetail.java  PspclPaymentDetail.java
reference-adapter/pspcl-ifix-adapter/src/main/java/org/egov/job/: PspclBillAndPaymentFetcherJob.java
reference-adapter/pspcl-ifix-adapter/src/main/resources/: application.properties  fetchPspclBill.xml  fetchPspclBillNew.xml  fetchPspclPayment.xml  fetchPspclPaymentNew.xml  pspclBillrequest.json
reference-adapter/pspcl-ifix-adapter/src/main/resources/db.migration.main/: V20220715203000__create_pspcl_ifix.sql  V20220715253000__index_pspcl_ifix.sql
reference-adapter/pspcl-ifix-adapter/src/main/resources/db/migration/: V20220715253000__index_pspcl_ifix.sql
reference-adapter/pspcl-ifix-adapter/src/test/java/org/egov/: PspclIfixAdapterApplicationTests.java
reference-adapter/pspcl-ifix-adapter/src/test/resources/: application_test.properties
reference-adapter/pspcl-ifix-adapter/src/test/resources/test-data/: fetch_pspcl_bill_req.xml  fetch_pspcl_bill_res.xml  fetch_pspcl_payment_req.xml  fetch_pspcl_payment_res.xml
utilities/mongodb-kafka-source-connector/: README.md  pom.xml
utilities/mongodb-kafka-source-connector/src/main/java/org/egov/: MongodbKafkaSourceConnectorApplication.java
utilities/mongodb-kafka-source-connector/src/main/resources/: application.properties
utilities/mongodb-kafka-source-connector/src/test/java/org/egov/: MongoDruidDataProcessorApplicationTests.java
(+1096 files in other folders)
