server.servlet.contextPath=/ifix-master-data
server.port=8030
app.timezone=UTC

org.egov.detailed.tracing.enabled = false

#mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/?retryWrites=false
spring.data.mongodb.database=ifix_dev_db

## Uri Configurations ##
ifix.master.government.host=http://localhost:8030
ifix.master.government.context.path=/ifix-master-data
ifix.master.government.search.path=/government/v1/_search

ifix.master.expenditure.host=http://localhost:8030
ifix.master.expenditure.context.path=/ifix-master-data
ifix.master.expenditure.search.path=/expenditure/v1/_search

ifix.department.entity.host=http://localhost:8032
ifix.department.entity.context.path=/ifix-department-entity
ifix.department.entity.search.path=/departmentEntity/v1/_search
