server.servlet.contextPath=/ifix-master-data
server.port=8030
app.timezone=UTC

org.egov.detailed.tracing.enabled = false

#mongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/?retryWrites=false
#spring.data.mongodb.database=ifix_dev_db

## Uri Configurations ##
ifix.master.government.host=http://localhost:8030
ifix.master.government.context.path=/ifix-master-data
ifix.master.government.search.path=/government/v1/_search

#Mongo CK
mongock.change-logs-scan-package=org.egov.migration


# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
#spring.kafka.consumer.value-deserializer=org.egov.boundary.consumer.HashMapDeserializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.group-id=egov-location
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



#....................... SPRING DATA SOURCE CONFIG ...............................#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ifixmasterdb
spring.datasource.username=postgres
spring.datasource.password=postgres

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/ifixmasterdb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/main
spring.flyway.enabled=true

