db.chartOfAccount.insertMany([
  {
	"_id": "50cc5634-6cc3-456b-ae33-e40741128cdc",
    "tenantId": "pb",
    "coaCode": "8243-12-373-56-78-90",
    "majorHead": "8243",
    "majorHeadName": "majorHeadName82",
    "majorHeadtype": "majorHeadtype",
    "subMajorHead": "12",
    "subMajorHeadName": "subMajorHeadName",
    "minorHead": "373",
    "minorHeadName": "minorHeadName347",
    "subHead": "56",
    "subHeadName": "subHeadName",
    "groupHead": "78",
    "groupHeadName": "groupHeadName",
    "objectHead": "90",
    "objectHeadName": "objectHeadName",
	 "auditDetails" : {
        "createdBy" : "e4fd96e8-3b6b-4e36-9503-0f14a01af39d",
        "lastModifiedBy" : "e4fd96e8-3b6b-4e36-9503-0f14a01af39d",
        "createdTime" : NumberLong(1628155293725),
        "lastModifiedTime" : NumberLong(1628155293725)
    },
    "_class": "org.egov.web.models.ChartOfAccount"
  },
  {
	"_id": "50cc5634-6cc3-456b-ae33-e40741128cde",
    "tenantId": "pb",
    "coaCode": "8244-13-374-57-79-91",
    "majorHead": "8244",
    "majorHeadName": "majorHeadName82",
    "majorHeadtype": "majorHeadtype",
    "subMajorHead": "13",
    "subMajorHeadName": "subMajorHeadName",
    "minorHead": "374",
    "minorHeadName": "minorHeadName347",
    "subHead": "57",
    "subHeadName": "subHeadName",
    "groupHead": "79",
    "groupHeadName": "groupHeadName",
    "objectHead": "91",
    "objectHeadName": "objectHeadName",
	 "auditDetails" : {
        "createdBy" : "e4fd96e8-3b6b-4e36-9503-0f14a01af39d",
        "lastModifiedBy" : "e4fd96e8-3b6b-4e36-9503-0f14a01af39d",
        "createdTime" : NumberLong(1628155293725),
        "lastModifiedTime" : NumberLong(1628155293725)
    },
    "_class": "org.egov.web.models.ChartOfAccount"
  },
  {
	"_id": "50cc5634-6cc3-456b-ae33-e40741128cd3",
    "tenantId": "pb",
    "coaCode": "8245-14-567-58-80-92",
    "majorHead": "8945",
    "majorHeadName": "majorHeadName89",
    "majorHeadtype": "majorHeadtype",
    "subMajorHead": "14",
    "subMajorHeadName": "subMajorHeadName",
    "minorHead": "567",
    "minorHeadName": "minorHeadName347",
    "subHead": "58",
    "subHeadName": "subHeadName",
    "groupHead": "80",
    "groupHeadName": "groupHeadName",
    "objectHead": "92",
    "objectHeadName": "objectHeadName",
	 "auditDetails" : {
        "createdBy" : "e4fd96e8-3b6b-4e36-9503-0f14a01af39d",
        "lastModifiedBy" : "e4fd96e8-3b6b-4e36-9503-0f14a01af39d",
        "createdTime" : NumberLong(1628155293725),
        "lastModifiedTime" : NumberLong(1628155293725)
    },
    "_class": "org.egov.web.models.ChartOfAccount"
  }
]);