db.department.insertMany([
{
    "_id": "3d9ef18a-361a-40cf-b142-dd6f998e1ad2",
    "tenantId": "pb",
    "code": "dept01",
    "name": "departmentName-1",
    "isNodal": false,
    "parent": "parent1",
   "auditDetails" : {
        "createdBy" : "e4fd96e8-3b6b-4e36-9503-0f14a01af39d",
        "lastModifiedBy" : "e4fd96e8-3b6b-4e36-9503-0f14a01af39d",
        "createdTime" : NumberLong(1628155293725),
        "lastModifiedTime" : NumberLong(1628155293725)
    },
    "_class": "org.egov.web.models.Department"
},
{
    "_id": "3d9ef18a-361a-40cf-b142-dd6f998e1ad3",
    "tenantId": "PB",
    "code": "dept02",
    "name": "departmentName-2",
    "isNodal": false,
    "parent": "parent1",
     "auditDetails" : {
        "createdBy" : "e4fd96e8-3b6b-4e36-9503-0f14a01af39d",
        "lastModifiedBy" : "e4fd96e8-3b6b-4e36-9503-0f14a01af39d",
        "createdTime" : NumberLong(1628155293725),
        "lastModifiedTime" : NumberLong(1628155293725)
    }
,
    "_class": "org.egov.web.models.Department"
},
{
    "_id": "3d9ef18a-361a-40cf-b142-dd6f998e1ad4",
    "tenantId": "PB",
    "code": "dept03",
    "name": "departmentName-3",
    "isNodal": false,
    "parent": "parent1",
     "auditDetails" : {
        "createdBy" : "e4fd96e8-3b6b-4e36-9503-0f14a01af39d",
        "lastModifiedBy" : "e4fd96e8-3b6b-4e36-9503-0f14a01af39d",
        "createdTime" : NumberLong(1628155293725),
        "lastModifiedTime" : NumberLong(1628155293725)
    },
    "_class": "org.egov.web.models.Department"
}
]);
