    server.servlet.contextPath=/adapter-master-data
server.port=8801
app.timezone=UTC

org.egov.detailed.tracing.enabled = false

#mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/?retryWrites=false
spring.data.mongodb.database=adapter_master_db

## Uri Configurations ##
ifix.master.expenditure.host=http://localhost:8801
ifix.master.expenditure.context.path=/adapter-master-data
ifix.master.expenditure.search.path=/expenditure/v1/_search

ifix.master.department.host=http://localhost:8801
ifix.master.department.context.path=/adapter-master-data
ifix.master.department.search.path=/department/v1/_search

ifix.department.entity.host=http://localhost:8032
ifix.department.entity.context.path=/ifix-department-entity
ifix.department.entity.search.path=/departmentEntity/v1/_search

mongock.change-logs-scan-package=org.egov.migration

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#Postgres DB
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url= jdbc:postgresql://localhost:5432/adapter_master_db
spring.datasource.username=postgres
spring.datasource.password=rahu

#Persister Topic
persister.kafka.project.create.topic=save-project-application
persister.kafka.project.update.topic=update-project-application
persister.kafka.department.create.topic=save-department-application
persister.kafka.expenditure.create.topic=save-expenditure-application

#Flyway configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/adapter_master_db
spring.flyway.user=postgres
spring.flyway.password=rahu
spring.flyway.table=adapter_master_data_service_schema
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

