db.government.insertMany([
  {
    "_id" : "pb",
    "_class" : "org.egov.web.models.Government",
    "name" : "Punjab",
    "auditDetails" : {
        "createdBy" : "e4fd96e8-3b6b-4e36-9503-0f14a01af39d",
        "lastModifiedBy" : "e4fd96e8-3b6b-4e36-9503-0f14a01af39d",
        "createdTime" : NumberLong(1628155279383),
        "lastModifiedTime" : NumberLong(1628155279383)
    },
    "attributes" : {}
},
{
    "_id" : "br",
    "_class" : "org.egov.web.models.Government",
    "name" : "Bihar",
    "auditDetails" : {
        "createdBy" : "e4fd96e8-3b6b-4e36-9503-0f14a01af39d",
        "lastModifiedBy" : "e4fd96e8-3b6b-4e36-9503-0f14a01af39d",
        "createdTime" : NumberLong(1628155293725),
        "lastModifiedTime" : NumberLong(1628155293725)
    },
    "attributes" : {}
},
{
    "_id" : "hr",
    "name" : "Haryana",
    "auditDetails" : {
        "createdBy" : "e4fd96e8-3b6b-4e36-9503-0f14a01af39d",
        "lastModifiedBy" : "e4fd96e8-3b6b-4e36-9503-0f14a01af39d",
        "createdTime" : NumberLong(1628156764135),
        "lastModifiedTime" : NumberLong(1628156764135)
    },
    "attributes" : {},
    "_class" : "org.egov.web.models.Government"
},
{
    "_id" : "up",
    "name" : "Utter Pradesh",
    "auditDetails" : {
        "createdBy" : "e4fd96e8-3b6b-4e36-9503-0f14a01af39d",
        "lastModifiedBy" : "e4fd96e8-3b6b-4e36-9503-0f14a01af39d",
        "createdTime" : NumberLong(1628158324249),
        "lastModifiedTime" : NumberLong(1628158324249)
    },
    "attributes" : {},
    "_class" : "org.egov.web.models.Government"
}
]);