server.servlet.contextPath=/ifix-department-entity
server.port=8032
app.timezone=UTC
org.egov.detailed.tracing.enabled=false

maximum.supported.department.hierarchy=10

#mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/?retryWrites=false
spring.data.mongodb.database=ifix_dev_db

## Uri Configurations ##
ifix.master.government.host=http://localhost:8030
ifix.master.government.context.path=/ifix-master-data
ifix.master.government.search.path=/government/v1/_search

ifix.master.department.host=http://localhost:8030
ifix.master.department.context.path=/ifix-master-data
ifix.master.department.search.path=/department/v1/_search

mongock.change-logs-scan-package=org.egov.migration

