db.government.createIndexes(
  [{"name":1}]
 );
db.government.getIndexes();

db.department.createIndexes(
  [{"name":1},{"code":1},{"tenantId":1}]
 );
db.department.getIndexes();

db.chartOfAccount.createIndexes(
    [{"coaCode":1},{"majorHead":1},{"tenantId":1},{"subMajorHead":1},{"minorHead":1},{"subHead":1},{"groupHead":1},{"objectHead":1}]
 );
db.chartOfAccount.getIndexes();

db.expenditure.createIndexes(
   [{"name":1},{"code":1},{"tenantId":1}]
);
db.expenditure.getIndexes();

db.project.createIndexes(
   [{"name":1},{"code":1},{"tenantId":1},{"expenditureId":1},{"departmentId":1}]
);
db.project.getIndexes();