server.servlet.contextPath=/ifix-department-entity
server.port=8032
app.timezone=UTC
org.egov.detailed.tracing.enabled=false

maximum.supported.department.hierarchy=10

#mongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/?retryWrites=false
#spring.data.mongodb.database=adapter_master_db

#Postgres DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url= jdbc:postgresql://localhost:5432/adapter_master_db
spring.datasource.username=postgres
spring.datasource.password=postgres

## Uri Configurations ##
#ifix.master.department.host=http://localhost:8801
ifix.master.department.host=https://mgramseva-qa.egov.org.in
ifix.master.department.context.path=/adapter-master-data
ifix.master.department.search.path=/department/v1/_search

mongock.change-logs-scan-package=org.egov.migration

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#Persister Topic
persister.kafka.department.entity.create.topic=save-dept-entity-application
persister.kafka.department.entity.update.topic=update-dept-entity-application
persister.kafka.department.hierarchy.create.topic=save-dept-entity-hierarchy-application

#----------------flyway config----------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/adapter_master_db
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=department_entity_service_schema
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true
